name: cgal
channels:
  - conda-forge
dependencies:
  - python>=3.6
  - pip>=19.0
  - mpir
  - mpfr
  - boost-cpp
  - eigen=3.3
  - cgal-cpp=5.2
  - pybind11
  - compas
  - pip:
    - -r requirements-dev.txt